{
  "name": "vantage-app",
  "version": "0.0.0",
  "description": "VantageApp",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/node": "^8.0.14"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "ws": "^6.2.1"
  }
}
